<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:App/etc/routes.xsd">
    <router id="admin">
        <route id="attributes_options_sorter" frontName="attributes_options_sorter">
            <module name="Aheadworks_Layerednav"/>
        </route>
    </router>
</config>