<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <virtualType name="Aheadworks\Layerednav\Model\Layer\Category\FilterList" type="Aheadworks\Layerednav\Model\Layer\FilterList">
        <arguments>
            <argument name="filterableAttributes" xsi:type="object">Magento\Catalog\Model\Layer\Category\FilterableAttributeList</argument>
        </arguments>
    </virtualType>
    <virtualType name="Aheadworks\Layerednav\Model\Layer\Search\FilterList" type="Aheadworks\Layerednav\Model\Layer\FilterList">
        <arguments>
            <argument name="filterableAttributes" xsi:type="object">Magento\Catalog\Model\Layer\Search\FilterableAttributeList</argument>
        </arguments>
    </virtualType>
    <virtualType name="Aheadworks\Layerednav\Model\Layer\Promo\FilterList" type="Aheadworks\Layerednav\Model\Layer\PromoFilterList">
        <arguments>
            <argument name="filterableAttributes" xsi:type="object">Aheadworks\Layerednav\Model\Layer\Promo\FilterableAttributeList</argument>
        </arguments>
    </virtualType>
    <type name="Aheadworks\Layerednav\Model\Layer\FilterListResolver">
        <arguments>
            <argument name="filterListPool" xsi:type="array">
                <item name="category" xsi:type="string">Aheadworks\Layerednav\Model\Layer\Category\FilterList</item>
                <item name="catalog_search" xsi:type="string">Aheadworks\Layerednav\Model\Layer\Search\FilterList</item>
                <item name="promo" xsi:type="string">Aheadworks\Layerednav\Model\Layer\Promo\FilterList</item>
            </argument>
        </arguments>
    </type>
    <virtualType name="Aheadworks\Layerednav\Model\Layer\Filter\Custom\Percent" type="Aheadworks\Layerednav\Model\Layer\Filter\Percent">
        <arguments>
            <argument name="resource" xsi:type="object">Aheadworks\Layerednav\Model\ResourceModel\Layer\Filter\Custom\Percent</argument>
        </arguments>
    </virtualType>
    <virtualType name="Aheadworks\Layerednav\Model\Layer\Filter\Custom\Stock" type="Aheadworks\Layerednav\Model\Layer\Filter\Custom">
        <arguments>
            <argument name="resource" xsi:type="object">Aheadworks\Layerednav\Model\ResourceModel\Layer\Filter\Custom\Stock</argument>
            <argument name="requestVar" xsi:type="string">aw_stock</argument>
            <argument name="itemLabel" xsi:type="string">In Stock</argument>
        </arguments>
    </virtualType>
    <virtualType name="Aheadworks\Layerednav\Model\Layer\Filter\Custom\Sales" type="Aheadworks\Layerednav\Model\Layer\Filter\Custom">
        <arguments>
            <argument name="resource" xsi:type="object">Aheadworks\Layerednav\Model\ResourceModel\Layer\Filter\Custom\Sales</argument>
            <argument name="requestVar" xsi:type="string">aw_sales</argument>
            <argument name="itemLabel" xsi:type="string">On Sale</argument>
        </arguments>
    </virtualType>
    <virtualType name="Aheadworks\Layerednav\Model\Layer\Filter\Custom\NewProduct" type="Aheadworks\Layerednav\Model\Layer\Filter\Custom">
        <arguments>
            <argument name="resource" xsi:type="object">Aheadworks\Layerednav\Model\ResourceModel\Layer\Filter\Custom\NewProduct</argument>
            <argument name="requestVar" xsi:type="string">aw_new</argument>
            <argument name="itemLabel" xsi:type="string">New</argument>
        </arguments>
    </virtualType>
    <type name="Magento\Framework\Controller\ResultInterface">
        <plugin name="aw_layerednav_result_interface_plugin" type="Aheadworks\Layerednav\Model\Plugin\Result"/>
    </type>
</config>
